<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" href="images/favIco_logo.png">

    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/RD_styles.css">
    <link rel="stylesheet" href="css/training.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Everalda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
            a {
              color: hotpink;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
              }
              
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              
              .container {
                padding: 2px 16px;
              }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Header start here -->
            <div class="desktop">
                <img src="images/logo.png"
                    alt="A mom and a baby in an everalda stroller enjoying a sunny day banner image" class="mainlogo">
            </div>
            <div class="mobile">
                <img src="images/mobile_logo.png"
                    alt="A mom and a baby in an everalda stroller enjoying a sunny day banner image" class="mainlogo">
            </div>

            <h2>Cutting Edge Designs That Fit The New Century</h2>
            <img src="images/banner2.jpg"
                alt="A mom and a baby in an everalda stroller enjoying a sunny day banner image" class="banner">
            <img src="images/banner2_mobile.jpg"
                alt="A mom and a baby in an everalda stroller enjoying a sunny day banner image" class="mbanner">
            <!-- width='1052' height="190" -->
        </header>
        <nav>
            <!-- Nav start here -->
            <div id="menuwrapper">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Everalda</a></li>
                    <li><a href="team.html">Meet our Team</a></li>
                    <li><a href="http://12.42.204.30:7251/products_v1.html">Our Products</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <!-- Main start here -->
            <div id="main">
                <h1>Introduction</h1>
                <div class="inner-content" align="center">
                    This is the style guide which we expect our users to follow when they use our services.
                </div>
               <section>
                   <br>
                <h1 class="headerclass">Typography</h1>
                <div class="inner-content">
                    <h1>Header 1</h1>
                    <h2>Header 2</h2>
                    <h3>Header 3</h3>
                    <h4>Header 4</h4>
                    <h5 align=center>Header 5</h5>
                    <p>This is a paragraph tag lets test the how our paragraph</p>
                    <p>looks when we display it on web page as long as I see this</p>
                    <p>seem to be a pretty good idea and Geneva is always a better</p>
                    <p>font.</p>
                    <p>Font to be used 'Geneva'</p>
                    <a href="#" > Links is an essential part of website this is how it looks</a>
                </div>
               </section>
                <h1 class="headerclass">Bubbles and Images</h1>
                <table >          
                    <tr>
                        <td style="border:0.1em solid #FFFFFF"> 
                            <div class="wide">
                                <figure class="fig">
                                    <figcaption>Our Team</figcaption>
                                    <img src="images/team.jpg" alt="Beach Rover Stroller Image">
                                </figure>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border:0.1em solid #FFFFFF">
                            <section class="mobilecolorsections">
                                <div class="black_section">
                                    <h2 style='font-size: 3em;'>Sample Black Bubble</h2>
                                    <div style='font-family: rockwell;font-size: 1.7em; text-align: center'>
                                        DOUBLE TROUBLE! No worries The Twin Blazer is here for the resque!<br>
                                        It's our product of the week hands down. Selling like hot cakes, we never
                                        new there were so many twins in the world!
                                    </div>
                                </div>
                            </section>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center" style="border:0.1em solid #FFFFFF"> 
                            <div class="pink_section">
                                <h2 style='font-size: 3em;'>Sample Pink Bubble</h2>
                                <div style='font-family: rockwell;font-size: 1.7em; text-align: center'>
                                    Our weekly sales have seen an increase of our Twin Blazer and Foxy Cruisers.<br>
                                    Our Foxy Cruiser's Inventory has been replenished to meet the high demand.
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center" style="border:0.1em solid #FFFFFF">
                            
                            <figure class="desktop">
                                <img src="images/fox.png" alt="Foxy Stroller" width="50%" style="border:0.1em solid #000000">
                            </figure>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:0.1em solid #FFFFFF">    <br>
                                <h1 class="headerclass">Colour Pallette</h1>
                        </td>
                    </tr>
                </table>
                <table align=center>
                    <tr>
                        <td>
                                <div class="card" style="width:9em">
                                        <div  style="width:100%; height:100px; background-color: #ff00ff"></div>
                                        <div class="container">
                                          <h5><b> The Primary Color  </b></h5> 
                                          <p>ff00ff</p> 
                                        </div>
                                </div>
                        </td>
                        <td>
                                <div class="card" style="width:9em">
                                        <div  style="width:100%; height:100px; background-color: #333333"></div>
                                        <div class="container">
                                          <h5><b>Secondary Color</b></h5> 
                                          <p>333333</p> 
                                        </div>
                                </div>
                        </td>
                        <td>
                                <div class="card" style="width:9em">
                                        <div  style="width:100%; height:100px; background-color: #c40995"></div>
                                        <div class="container">
                                          <h5><b>Secondary Color</b></h5> 
                                          <p>c40995</p> 
                                        </div>
                        </td>
                        <td>
                                <div class="card" style="width:9em">
                                        <div  style="width:100%; height:100px; background-color: #c40995"></div>
                                        <div class="container">
                                          <h5><b>Secondary Color</b></h5> 
                                          <p>c40995</p> 
                                        </div>
                                </div>
                        </td>
                        <td>
                                <div class="card" style="width:9em">
                                        <div  style="width:100%; height:100px; background-color: #fcc8ef"></div>
                                        <div class="container">
                                          <h5><b>Secondary Color</b></h5> 
                                          <p>fcc8ef</p> 
                                        </div>
                                </div>
                        </td>
                    </tr>
                </table>
                
                <section>
                    <br>
                    <h1>Table Sample</h1>
                    <table class="TFtable">
                            <!-- Insert Table -->
                            <caption>Everalda Training Schedule</caption>
                            <tr>
                                <!-- Row 1-->
                                <th>Class</th>
                                <th>Days</th>
                                <th>Times</th>
                                <th>Instructions</th>
                                <th>Room</th>
                            </tr>
                            <tr>
                                <!-- Row 2-->
                                <td>Photoshop</td>
                                <td>Mon, Wed, Fri</td>
                                <td>6:00am, 6:00pm</td>
                                <td>Clark</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <!-- Row 3-->
                                <td>Autocad</td>
                                <td>Tue, Thu</td>
                                <td>5:00am, 5:00pm</td>
                                <td>Frane</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                    <!-- Row 4-->
                                    <td>Soldering</td>
                                    <td>Tue, Thu</td>
                                    <td>6:00am, 6:00pm</td>
                                    <td>Steve</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <!-- Row 5-->
                                    <td>Circuits</td>
                                    <td>Mon, Wed</td>
                                    <td>8:00am, 7:15pm</td>
                                    <td>Wakanda</td>
                                    <td>A</td>
                                </tr>
                        </table>
                </section>
               <section>
                   <br>
                   <h1>Form</h1>

               </section>
               <section>
                    <div class="bg">
                            <form>
                                <!-- Start Form Here-->
                                <fieldset>
                                    <legend>&nbsp; Personal Information:&nbsp;</legend>
                                    <label for="fName">First Name: </label>
                                    <input type="text" name="fName" id="fName" required autofocus>
                                    <label for="lName">Last Name: </label>
                                    <input type="text" name="lName" id="lName" required>
            
                                    <p class="gender">Gender:
                                        <input type="radio" name="gender" value="male" checked> Male <br>
                                        <input type="radio" name="gender" value="female"> Female
                                        <input type="radio" name="gender" value="other"> Other
                                    </p>
            
                                    <div>
                                        <label for="email">Email: </label>
                                        <input type="email" name="email" id="email" placeholder="example@example.com" required>
                                    </div>
                                    <label for="phone">Phone: </label>
                                    <input type="tel" name="phone" id="phone">
                                    <label for="d">Date: </label>
                                    <input type="date" name="d" id="d">
            
                                    <label for="reference">Referreal Source: </label>
            
                                    <select name="reference" id="reference">
                                        <option value="ad">Flyer</option>
                                        <option value="friend">Friend</option>
                                        <option value="google">Google</option>
                                        <option value="social">Social Media</option>
                                        <option value="other">Other</option>
                                    </select>
                                </fieldset>
                                <label for="questions" class="pushdown">Questions? </label>
                                <textarea id="questions" name="questions" rows="5" cols="35" maxlength="255"
                                    placeholder="Write your inqury here ..."></textarea>
                               
                                <h4 class="pushdown">I would like more information about: </h4>
            
                                <ul>
                                    <li><input type="checkbox" name="tsp" id="ns" class="opt">Twin Stollers Product Line</li>
                                    <li><input type="checkbox" name="hbs" id="hbs" class="opt">Heavy Beach Strollers</li>
                                    <li><input type="checkbox" name="clw" id="clw" class="opt">Compact Light weight Strollers</li>
                                    <li><input type="checkbox" name="rp" id="rp" class="opt">Repair</li>
                                </ul>
            
                                <div class="btns">
                                    <input type="submit" name="submit" id="submit" class="btn">
                                    <input type="reset" name="reset" id="reset" class="btn">
                                </div>
                            </form>
               </section>
                </div>
            <!--end main-->
        </main>
        <footer>
            <!-- Footer start here -->
            &copy; Copyright 2099. All Rights Reserved.<br>
            To Request More information <a href="mailto:info@dEveralda.com">contact us through email</a><br>
            Amr Abdallah &nbsp; &nbsp; C0744378
        </footer>
    </div> <!-- wrapper close-->
</body>

</html>
